<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoleSelection">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/welcomeBanner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/welcome_page"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="32dp"
                android:paddingBottom="48dp"
                app:layout_constraintTop_toBottomOf="@id/welcomeBanner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintHorizontal_bias="0.5">

                <TextView
                    android:id="@+id/titleHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siapa kamu?"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mari cari tahu untuk memasuki fitur sesuai dengan tujuan mu"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="32dp"
                    android:text="Siswa"
                    android:textColor="?attr/backgroundColor"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:cornerRadius="100dp"
                    app:backgroundTint="#FF5C5C" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPenyelenggara"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="12dp"
                    android:text="Penyelenggara"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#FF5C5C"
                    android:textAlignment="center"
                    app:strokeColor="#FF5C5C"
                    app:cornerRadius="100dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>